# GitDemo

./: Push Mavenjava pom to Desktop  pom.xml
CucumberApril3rd/: .project
CucumberApril3rd/src/test/java/stepdefinitions/: step.java
CucumberApril3rd/src/test/java/testRunner/: runner.java
Eclipse2026/Selenium/src/main/java/Sec19_project/pageobjects/: CartPage.java  CheckoutPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
